<!DOCTYPE html>
<html lang="de" dir="ltr">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<title>Christopher Kendi - Impressum</title>
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

  body, html {
    padding:0 !important;
    margin: 0 !important;
    height: 100%;
    line-height: 1.8;
  }

  .w3-theme-d3 {color:#fff !important; background-color:#e11600 !important}

  .container-header{
    text-align: center;
    padding:15px;
    font-weight: bold;
  }

  @media (max-width: 700px) {
    .left, .right {
      flex: 100%;
    }
  }

  .content{
    margin-left: 20vw;
    margin-top: 3vh;
    margin-bottom: 5vh;
    width: 40vw;
  }

  footer{
    display: grid;
    justify-content: center;
    width: 100%;
    height: 15vh;
    background-color: #848484;
  }

 .flex-grid{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
 }
  .flex-grid-item{
    text-align: center;
    margin-bottom: 4%;
    width: 48%;
    border-radius: 8px;
  }

</style>
<body>

<div class="">
  <div class="w3-bar w3-xlarge w3-card" style="background-color: #848484" id="topnav">
    <a href="index.html" class="w3-bar-item w3-button w3-wide w3-text-black"><i class="fas fa-arrow-left w3-jumbo"></i></a>
  </div>
</div>

<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none background-color: #848484 " id="sidenav">
  <a href="javascript:void(0)" onclick="closeSidebar()" class="w3-bar-item w3-button w3-large w3-padding-16 w3-text-black">Schließen</a>
  <a href="#offer" onclick="closeSidebar()" class="w3-bar-item w3-button w3-text-black">Angebot</a>
  <a href="#contact" onclick="closeSidebar()" class="w3-bar-item w3-button w3-text-black">Kontakt</a>
</nav>

<div class="container-header w3-light-grey">
  <h1 class="w3-xxxlarge">Über mich</h1>
</div>

<div class="content">
  <div class="impressum">

      <img id="portrait" src="test1_sm.png" alt="Profilbild von Christopher Kendi">

    <h5>Wer bin ich und
      und was befähigt mich, Dein Vertrauen in meine Transformationsleistung in Anspruch zu nehmen ?</h5>

    <p>Schon als Heranwachsender, erinnere ich mich, habe ich mir folgende Fragen vor dem Schlafengehen vermehrt gestellt : </p>

    <p>Warum bin ich hier ? Wofür bin ich gemeint worden ? Worum geht es im Leben eigentlich ? Welchen Sinn hat das Ganze ?
    Was ist meine Aufgabe hier ?
    Welche Person will ich mal sein ?
    Wie erschaffe ich mir mein Traumleben ? Wie kann ich mich am besten optimieren ?</p>

    <p>Eines war mir mein ganzes Leben lang klar und bewusst : Ich entscheide mich gegen den Durchschnitt und lebe meine einzigartige Individualität im vollen Ausmaß!</p>

    <p>JA, ich war schon immer ein GROßDENKER !</p>

   <p>Da die Schule mich nie besonders interessierte, entschloss ich mich meinen Werdegang mit einem Lehrberuf zu starten.
     Mein Interesse galt schon immer den Menschen und deren Verhaltensweisen.
     Deswegen entschied ich mich im Vertrieb zu lernen und mit vielen Menschen in Interaktionen zu gehen.
     Nach 3 Jahren im Einzelhandel entschloss ich mich mit 19 Jahren in den Automobilvertrieb zu wechseln.
     Nach über 8 Jahren Automobilvertriebserfahrung und über 1.000 Verkaufsabschlüssen, entschied ich mich meinen schon immer präsent gewesenen Sinn nachzukommen und mich selbstständig zu machen.</p>

    <p>Meine Mission ist es die Welt zu verbessern und Menschen nachhaltig stark zu machen.
    Menschen an der Hand zu nehmen und gemeinsam den ERFOLG in allen Lebensbereichen zu kreieren.</p>

    <p>Meine Bedeutung, die ich dem Leben gebe, geht über das Unermessliche hinaus und ich verspüre gigantische Kraft, Liebe und eine Verpflichtung meinen Beitrag hier zu Leisten und zu Dienen.</p>

    <p>Ich freu mich, wenn ich Dein Interesse geweckt habe, mich kennenzulernen und mit mir etwas GROßARTIGES zu erschaffen und nach außen zu bringen.
      Es ist nämlich alles in Dir und wartet nur darauf gelebt zu werden !</p>

    <section>
    </section>
  </div>
  </div>
</div>

<footer>
  <div class="container-footer">
    <p class="copyright"><i class="fas fa-copyright"> 2021 Copyright by Christopher Kendi</i></p>
  </div>
</footer>

</body>
</html>
