<!DOCTYPE html>
<html lang="de">
<title>Erfolgstransformation - Christopher Kendi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Christopher Kendi heißt Sie herzlich Willkommen.
Begeben Sie sich gemeinsam mit mir auf die Reise der Transformation für ein glückliches, erfolgreiches und erfülltes Leben.">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  padding:0 !important;
  margin: 0 !important;
  height: 100%;
  line-height: 1.8;
}

.w3-theme-d3 {color:#fff !important; background-color:#e11600 !important}

.welcome {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #848484;
  width: 100%;
}

.navbar{
    width: 100%;
}

.left {
  text-align: center;
  flex: 62%;
  padding-left: 15px;
}

.right {
  flex: 38%;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.myWork{
    display: flex;

}

.myWorkLeft{
   flex:50%;
}

.myWorkRight{
  flex:50%;

}

#portrait{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}

@media (max-width: 700px) {
  .left, .right {
    flex: 100%;
  }
}

footer{
  display: grid;
  justify-content: center;
  width: 100%;
  height: 15vh;
  background-color: #848484;
}

.container{
   width:100%;
   min-height:500px;
}

.social-media{
  text-align: center;
}

.social-media a{
   font-size: 20px;
   padding: 5px;
}

.social-media a:hover{
  background-color: #E6E6E6;
}

.underline{
  border: solid 1px;
  margin: 0px 120px 0px 120px;
}

.container-footer{
  padding: 15px;
}

.flexbox{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-item{
  text-align: center;
  margin-bottom: 4%;
  width: 48%;
  border-radius: 8px;
  box-shadow: 10px 10px 5px grey;
}

@media (max-width: 700px) {
  .col1, .col2 {
    flex: 100%;
  }
}

@media (max-width: 700px) {
  .flex-item {
    flex: 100%;
  }
}


.main_text{
    font-family:sans-serif;
}

.flex-offer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-offer-item{
    text-align: center;
    margin: 2% 1% 4% 1%;
    width: 48%;
    border-radius: 8px;
}

@media (max-width: 700px) {
    .flex-offer-item {
        flex: 100%;
    }
}

.heading{
    width: 100%;
    height: 40vh;
    padding-top: 15vh;
    text-align: center;
}

.heading > h2{
    margin: 0 8% 0 8%;
    font-size: 80px;
    font-weight: bold;
    animation: reveal 3000ms ease-in-out forwards 200ms, glow 5000ms linear infinite;
}

@media (max-width: 800px) {
    .heading{
        padding-top: 18vh;
    }

    .heading > h2{
        font-size: 22px;
        font-weight: bold;
        margin: 0 2% 0 2%;
        padding: 4px;
	animation: reveal-small 3000ms ease-in-out forwards 200ms, glow 5000ms linear infinite;
    }
}

@keyframes glow {
    0% { color: black;
        text-shadow: 0 0 10px #e11600;}
    20% { color: #e11600;
        text-shadow: 0 0 10px black;}
    40% { color: black;
        text-shadow: 0 0 10px #e11600;}
    60% { color: #e11600;
        text-shadow: 0 0 10px black;}
    80% { color: black;
        text-shadow: 0 0 10px #e11600;}
    100% { color: #e11600;
        text-shadow: 0 0 10px black;}
}

@keyframes reveal {
    80% { letter-spacing: 10px;}
    100% { background-size: 500% 500%}
}

@keyframes reveal-small {
    80% { letter-spacing: 2px;}
    100% { background-size: 100% 100%}
}
</style>
<body>



<!-- Navbar (sit on top) -->
<div class="w3-top" style="background-color: #848484" id="navbar">
  <div class="w3-bar  w3-xlarge w3-card" id="topnav">
    <a href="#home" title="HOME - Christopher Kendi Homepage" class="w3-bar-item w3-button w3-wide" style="font-family:italic;font-weight:bold">Christopher Kendi</a>
    <a style="float:right" href="#contact" title="Kontakt - Christopher Kendi kontaktieren" class="w3-bar-item w3-button w3-hide-small w3-text-black">Kontakt</a>
      <a style="float:right" href="aboutme.html" title="Christopher Kendi - Mehr über mich erfahren" class="w3-bar-item w3-button w3-hide-small w3-text-black">Über mich</a>
    <a style="float:right" href="#offer" title="Angebot - Angebot für Dich von Christopher Kendi" class="w3-bar-item w3-button w3-hide-small w3-text-black">Angebot</a>
      <a style="float:right" href="#pillar" title="Transformation - Die 4 Säulen der Transformation" class="w3-bar-item w3-button w3-hide-small w3-text-black">Coaching</a>

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-text-black" onclick="openSidebar()">
        <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<nav class="w3-sidebar  w3-bar-block  w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none;background-color: #848484" id="sidenav">
  <a href="javascript:void(0)" onclick="closeSidebar()" class="w3-bar-item w3-button w3-large w3-padding-16 w3-text-black">Schließen</a>
  <a href="#pillar" onclick="closeSidebar()" class="w3-bar-item w3-button w3-text-black">Coaching</a>
  <a href="#offer" onclick="closeSidebar()" class="w3-bar-item w3-button w3-text-black">Angebot</a>
  <a href="aboutme.html" onclick="closeSidebar()" class="w3-bar-item w3-button w3-text-black">Über mich</a>
  <a href="#contact" onclick="closeSidebar()" class="w3-bar-item w3-button w3-text-black">Kontakt</a>
</nav>

<!-- Header with full-height image -->
<header class="heading" id="home">
    <h2><strong>ERFOLGSTRANSFORMATION</strong></h2>
</header>

<div class="welcome w3-light-grey">
    <div class="left">
      <h3>Herzlich Willkommen und vielen Dank für Deinen Besuch !</h3>
      <h1 class="main_text">Lebe Die grenzenlosen Möglichkeiten Deiner Großartigkeit !</h1>
      <div>
        <p>Mein Name ist Christopher Kendi und ich zeige Dir Dein unendliches Potential auf allen Ebenen auf, vermittle  Wissen sowie <strong>wirksame</strong>,
		 <strong>einfache</strong> und <strong>nachhaltige</strong>  Methoden,  mit denen Du die grenzenlosen Möglichkeiten des Lebens <strong>machtvoll</strong> abrufen kannst.</p>
      </div>
        <div>
            <p>
                <strong>Persönlichkeitstraining</strong> und <strong>ganzheitliche Gesundheitsförderung</strong>, um die beste Version Deines Selbst zu erschaffen und ein glückliches, erfolgreiches, sowie ein erfülltes Leben zu leben.
            </p>
        </div>
      <div>
        <h4>Was bedeutet Erfolgstransformation?</h4>
        <p>Erfolgstransformation bedeutet vom aktuellen IST-ZUSTAND zu Deinem gewünschten ZIEL-ZUSTAND erfolgreich zu wandeln.
           Eine fundamentale und nachhaltig starke Entwicklung Deiner Persönlichkeit, zu Deinem gewünschten Ergebnis mit der gewünschten Wirkung.</p>
      </div>
        <h4>Meine Leistungen:</h4>
        <div class="myWork">
            <div class="myWorkLeft">
                <ul style="text-align: left">
                    <li>Gedanken und Emotionen kontrollieren</li>
                    <li>Stress abbauen</li>
                    <li>Blockaden lösen</li>
                    <li>Leistung steigern</li>
                    <li>Gesund abnehmen</li>
                    <li>Harmonie leben</li>
                </ul>
            </div>
            <div class="myWorkRight">
                <ul style="text-align: left">
                    <li>Konzentration steigern</li>
                    <li>Verspannungen lösen</li>
                    <li>Klarheit erlangen</li>
                    <li>Rauchfrei werden</li>
                    <li>Balance schaffen</li>
                    <li>Selbstbewusst werden</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="right">
      <div class="right-content">
          <img id="portrait" src="Profil_website.jpeg" alt="Profilbild von Christopher Kendi">
      </div>
      <div class="right-content">
          <a style="border-radius: 4px; margin-top: 6px;" title="Mehr über Christopher Kendi" href="aboutme.html" class="w3-button w3-black">Mehr über mich erfahren</a>
      </div>

    </div>
</div>


<!-- Team Section -->
<div class="w3-container" style="padding:70px 16px" id="pillar">
  <h2 class="w3-center">Transformationssäulen :</h2>
  <hr class="underline">
  <div class="flexbox w3-grayscale" style="margin-top:64px">
    <div class="flex-item w3-card w3-light-grey">
          <i class="fas fa-star w3-jumbo" style="padding:10px;"></i>
          <p class="w3-xxlarge" style="font-weight:bold;font-family:sans-serif">Bewusstsein und Achtsamkeit</p>
          <p class="w3-large" style="font-weight:bold;font-family:sans-serif">Absolutes Bewusstsein und Achtsamkeit leben</p>
    </div>
  <div class="flex-item w3-card w3-light-grey">
          <i class="fas fa-brain w3-jumbo" style="padding:10px;"></i>
          <p class="w3-xxlarge" style="font-weight:bold;font-family:sans-serif">Mentale Kontrolle</p>
          <p class="w3-large" style="font-weight:bold;font-family:sans-serif">Mentale und Emotionale Stärke erlangen</p>
  </div>
  <div class="flex-item w3-card w3-light-grey">
          <i class="fas fa-trophy w3-jumbo" style="padding:10px;"></i>
          <p class="w3-xxlarge" style="font-weight:bold;font-family:sans-serif">Freiheit</p>
          <p class="w3-large" style="font-weight:bold;font-family:sans-serif">Frei von Blockaden, Grenzen und Zweifel werden</p>
  </div>
    <div class="flex-item w3-card w3-light-grey">
          <i class="fa fa-bullseye w3-jumbo" style="padding:10px;"></i>
          <p class="w3-xxlarge" style="font-weight:bold;font-family:sans-serif">Zielarbeit und Manifestation</p>
          <p class="w3-large" style="font-weight:bold;font-family:sans-serif">Persönliche, private und berufliche Ziele realisieren</p>
    </div>
</div>
</div>


<!-- Promo Section "Statistics" -->
<div class="w3-container w3-center" style="background-color:#848484">
  <div class="ending_sentence w3-text-black">
    <h2 >MACHEN WIR UNS ZUSAMMEN auf die Reise und entdecken Dein unendliches Potential !</h2>
  </div>
</div>


<!-- Contact Section -->
<div class="flex-offer" >
    <div class="flex-offer-item w3-light-grey" style="padding:50px 16px" id="offer" >
        <!-- <p class="w3-center w3-large">Senden Sie mir eine Nachricht: </p>-->
        <div class="w3-center" style="margin-top:48px">
            <h4>Mein Transformationsangebot für Dich :</h4>
            <br>
            Da jeder Mensch individuelle Bedürfnisse, Ansprüche und Ziele verfolgt, freue ich mich, Dir in einem kostenfreien Erstgespräch,
            Deine Erfolgstransformation anbieten zu dürfen.

        </div>
    </div>
    <div class="flex-offer-item w3-light-grey" style="padding:50px 16px" id="contact">
        <h3 class="w3-center">Kontakt</h3>
        <!-- <p class="w3-center w3-large">Senden Sie mir eine Nachricht: </p>-->
        <div class="w3-center" style="margin-top:48px">
            <p><i class="fas fa-map-marker-alt fa-fw w3-xxlarge"></i> Bergstraße 33/11, 8600 Bruck an der Mur</p>
            <p><i class="fa fa-phone fa-fw w3-xxlarge"></i><a href="tel:+436643024436">0664 30 24 436</a></p>
            <p><i class="fa fa-envelope fa-fw w3-xxlarge"> </i><a href="mailto:office@erfolgstransformation.com">office@erfolgstransformation.com</a></p>
        </div>
        <div class="social-media">
            <a href="https://de-de.facebook.com/christopher.kendi" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/c.k_erfolgstransformation/" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</div>


<footer>
   <div class="container-footer">
     <a href="impressum.html" class="w3-wide w3-text-black">Impressum</a>
     <p class="copyright"><i class="fas fa-copyright"> 2021 Copyright by Christopher Kendi</i></p>
   </div>
</footer>


<script>

function openSidebar() {
  var x = document.getElementById("sidenav");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

function closeSidebar() {
    sidenav.style.display = "none";
}



</script>


</body>
</html>
